# dotNetify-Pulse

./: DotNetifyLib.Pulse.sln  README.md
Demo/NetCoreService/: NetCoreService.csproj  Program.cs  Startup.cs  Worker.cs
DevApp/: DevApp.csproj  Program.cs  Startup.cs  TestController.cs  TestHostedService.cs  appsettings.json  package-lock.json  package.json  webpack.config.js
DevApp/Controllers/: ValuesController.cs
DevApp/client/: App.js  index.js
DevApp/custom-pulse-ui/: script.html
DevApp/wwwroot/: Chart.js
DevApp/wwwroot/pulse-ui/: index.html  main.js
DotNetifyLib.Pulse/: Disposable.cs  DotNetify.Pulse.targets  DotNetifyLib.Pulse.csproj  DotNetifyLib.Pulse.targets  IDataSource.cs  IPulseDataProvider.cs  IPulseDataSource.cs  PulseConfiguration.cs  PulseExtensions.cs  PulseLogger.cs  PulseLoggerProvider.cs  PulseMiddleware.cs  PulseVM.cs  SystemUsageCollector.cs
DotNetifyLib.Pulse/Logger/: LogDataProvider.cs  LogEmitter.cs  LogItem.cs  LogProvider.cs  PulseLogger.cs  PulseLoggerProvider.cs
DotNetifyLib.Pulse/SystemUsage/: CpuUsageDataProvider.cs  CpuUsageProvider.cs  MemoryUsageDataProvider.cs  MemoryUsageProvider.cs  ProcessData.cs  PulseMemory.cs
DotNetifyLib.Pulse/pulse-ui/: body_default.html  index.html  section.html  style.css
