<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>DotNetify.Pulse</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Dicky Suryadi</Authors>
    <PackageId>DotNetify.Pulse</PackageId>
    <Product>DotNetify.Pulse</Product>
    <Description>Customizable real-time monitoring for .NET services.</Description>
    <Version>0.5.0</Version>
    <PackageProjectUrl>https://github.com/dsuryd/dotNetify-Pulse</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dsuryd/dotNetify-Pulse</RepositoryUrl>
    <Copyright>Copyright 2019</Copyright>
    <PackageLicenseUrl>https://github.com/dsuryd/dotNetify-Pulse/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageIconUrl>https://dotnetify.net/content/images/dotnetify-logo-small.png</PackageIconUrl>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="DotNetify.Pulse.targets" PackagePath="build/DotNetify.Pulse.targets" />
    <Content Include="pulse-ui\**">
      <Pack>true</Pack>
      <PackagePath>\pulse-ui\</PackagePath>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DotNetify.Elements" Version="1.2.0" />
    <PackageReference Include="DotNetify.SignalR" Version="3.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="2.2.0" />
  </ItemGroup>
   
  <ItemGroup>
    <Content Update="pulse-ui\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>