<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>DotNetify.Pulse</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="DotNetifyLib.Pulse.targets" PackagePath="build/DotNetifyLib.Pulse.targets" />
    <Content Include="pulse-ui\**">
      <Pack>true</Pack>
      <PackagePath>\pulse-ui\</PackagePath>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Remove="pulse-ui\section.html" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DotNetify.Elements" Version="1.2.0-rc1" />
    <PackageReference Include="DotNetify.SignalR" Version="3.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="pulse-ui\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>