<Project>
   <ItemGroup>
      <UIFiles Include="$(MSBuildThisFileDirectory)..\pulse-ui\**\*.*" />
   </ItemGroup>
   <Target Name="CopyUIFiles" BeforeTargets="Build">
      <Copy SourceFiles="@(UIFiles)" DestinationFolder="$(TargetDir)pulse-ui\%(RecursiveDir)" />
      <Copy SourceFiles="$(MSBuildThisFileDirectory)..\pulse-ui\section.html" DestinationFiles="$(ProjectDir)pulse-ui\section_template.html" />
   </Target>
</Project>